.about {
    &__container {
        .container();
    }
    &__block2 {
        display: grid;
        grid-template-columns: 1fr 404px;
        grid-template-areas: 
        "pic1 pic2"
        "title pic2"
        "text text"
        ;
        gap: 50px 60px;
    }
    &__picture {
        grid-area: pic1;
    }
    &__subtitle {
        grid-area: title;
        margin: 50px 0 0;
        font-size: 44px;
    }
    &__picture2 {
        grid-area: pic2;
        align-self: flex-end;
    }
    &__text {
        grid-area: text;
        max-width: 870px;
        margin: 0;
        margin-left: auto;
    }

    &__block3-picture {
        display: block; 
        max-width: 930px;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        padding: 18px 19px 0 49px; 
        &::before {
            content: "";
            top: 0;
            left: 0;
            right: 0;
            height: 64.7%;
            background-color: @red;
        }
        &::after {
            content: "";
            display: block;
            width: 100%;
            padding-top: 40.86% ;
        }
    }

    &__block3-img {
        position: absolute;
        top: 19px;
        left: 49px;
        width: calc(100% - 57px);
        object-fit: contain;
    }
    
    &__left-btn {
        width: 272px;
        height: 52px;
        display: inline-block;
        box-sizing: border-box;
        padding: 15px 40px;
        background-color: @red;
        outline: none;
        color: @white;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        text-decoration: none;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        overflow: hidden;
        cursor: pointer;
    
        &:hover {
            background-color: #A51505;
        }
    }
    &__right-btn {
        width: 272px;
        height: 52px;
        display: inline-block;
        box-sizing: border-box;
        padding: 15px 40px;
        border: 1px solid #1F1E1E;
        background-color: transparent;
        outline: none;
        color: #1F1E1E;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        text-decoration: none;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
        overflow: hidden;
        cursor: pointer;
    
        &:hover {
            background-color: #1F1E1E;
            color: #FFFFFF;
        }
    }

    &__iwant-text {
        padding-top: 100px;
        padding-bottom: 46px;
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        font-family: @font2;
    }

    &__btn {
        display: inline-block;
        box-sizing: border-box;
        padding-bottom: 200px;
        
    }

    &__btns {
        display: flex;
        justify-content: center;
        gap: 106.12px;
    }

    &__us {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        max-width: 624px;
        justify-content: center;
        align-items: center;
        min-height: 62px;
        margin: 0 auto 150px;
        padding: 8px 45px;
        background-color: #1F1E1E;
        color: #FFFFFF;
        font-family: "Lora", serif;
        font-weight: 500;
        font-size: 36px;
        line-height: 1.277;
        text-align: center;
        text-transform: uppercase;
    }

    &__block1 {
        padding-bottom: 158px;
    }
}