.btn {
    display: inline-flex;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    outline: none;
    text-decoration: none;
    text-align: center;
    border-radius: 0;
    background-color: transparent;
    border: 1px solid #1f1e1e;
    padding: 15px 40px;
    &--red {
        background-color: #bc3324;
        border-color: #bc3324;
        color: #ffffff;
    }
}