.check {
    box-sizing: border-box;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;
    &__input {
        .is-hidden;

        &:checked {
            & ~ .check__mark {
                background-color: @black;
    
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 6px;
                    top: 2px;
                    width: 6px;
                    height: 12px;
                    border-bottom: 2px solid @white;
                    border-right: 2px solid @white;
                    border-radius: 1px;
                    transform: rotate(45deg);
                }
            }
        }
    }
    &__mark {
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: 2px solid @black;
        box-sizing: border-box;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        transition: background-color 0.2s;
    }

    &__label {
        margin-left: 15px;
        font-weight: 400;
        color: @black;
        line-height: 1.3;
    }   
}