.events {
    padding: 140px 0 100px;

    &__addservice {
        text-align: center;
        font-weight: 600;
        font-size: 16px;
        font-family: @font1;
        line-height: 21.79px;
        color: @black;
    }
    &__addservice-title {
            box-sizing: border-box;
            display: flex;
            width: 100%;
            max-width: 624px;
            justify-content: center;
            align-items: center;
            min-height: 62px;
            margin: 0 auto 150px;
            padding: 8px 45px;
            background-color: #1F1E1E;
            color: #FFFFFF;
            font-family: @font2;
            font-weight: 400;
            font-size: 22px;
            line-height: 30px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 100px;
        }
    &__beforetable {
        font-weight: 400;
        font-size: 16px;
        line-height: 21.79px;
        font-family: @font1;
        max-width: 868px;
    }
}

.events__listing {
    margin-bottom: 100px;
}
