.listing {
    .container;
    display: flex;
    flex-direction: column;
    &__article-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__events-list {
        display: flex;
        flex-wrap: wrap;
        gap: 60px;
        @media @bw1660 {
            gap: 40px;
        }
        @media @bw1020 {
            gap: 30px;
        }
       
    }
    &__event-card {
        width: calc(33.3333% - 40px);
        margin: 0 0 60px;
        @media @bw1660 {
            width: calc(33.3333% - 26.666px);
        }
        @media @bw1020 {
            width: calc(50% - 15px);
        }
        @media @bw650 {
            max-width: 400px;
            width: 100%;
            
        }
    }
   
}

