.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 147px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(222, 222, 222, 0.5);
    z-index: 100;
    @supports(backdrop-filter: blur(20px)) {

    };

    @media @bw1660 {
        height: 111px;
    }

    @media @bw768 {
        height: 70px;
    }

    &__container {
        .container();

        display: flex;
        align-items: center;
    }

    &__nav {
        display: flex;
        box-sizing: border-box;
        align-items: baseline;
        margin: 0 auto;
        gap: 50px;
        @media @bw1020 {
            position: absolute;
            margin: 0;
            top: 0;
            left: 0;
            flex-direction: column;
            padding: 211px 30px 30px;
            gap: 30px;
            width: 100%;
            height: 100vh;
            background-color: fade(@gray, 98%);
            transform: translateX(-100%);
            transition: transform 0.4s;
        }
    }

    &__nav-link {
        font-size: 18px;
        font-family: "Open Sans", serif;
        font-weight: 600;
        line-height: 1.4;
        text-decoration: none;
        color: #1F1E1E;
        transition: color 0.2s;
        @media @bw1020 {
            box-sizing: border-box;
            padding: 5px 0;
            margin: 0;
            font-size: 16px;
        }
    }

    &__nav-user-link {
        display: none;
        margin-right: 25px;
        margin-top: 30px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        @media @bw1020 {
            display: flex;
        }
    }
    &__nav-logout {
        width: 24px;
        height: 24px;
        font-size: 0;
    }

    &__nav-link:hover {
        color:#BC3324
    }

   &__user-icon {
    display: none;
    @media @bw1020 {
        display: block;
    }
   }

   &__user-btn {
    max-width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    background-color: transparent;
    outline: none;
    color: @black;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    &:active {
        background-color: @black;
        color: @white;
    }
    &:hover {
        background-color: #1F1E1E;
        color: #FFFFFF;
    }
    &.btn {
        @media @bw1020 {
            margin-right: -8px;
            border: none;
            font-size: 0;
            width: 40px;
            height: 40px;
            padding: 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    }
    
   }

   &__nav-toggle {
    display: none;
    @media @bw1020 {
        display: block;
        position: relative;
        border: none;
        background-color: transparent;
        outline: none;
        border-radius: 0;
        width: 40px;
        height: 40px;
    }
    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 10px;
        width: 20px;
        height: 2px;
        border-radius: 2px;
        background-color: @black;
        transform-origin: 50% 50%;
        transition: transform 0.4s, box-shadow 0.4s;
    }
    &::before {
        top: 13px;
        box-shadow: 0 6px 0 @black;
    }
    &::after {
        bottom: 13px;
    }
   }

   &__nav-toggle-line {
    position: absolute;
    margin-top: -1px;
    top: 50%;
    left: 10px;
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background-color: @black;

   }

    &__logo {
        position: relative;
        flex-shrink: 0;
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: 0;
        z-index: 1;
        @media @bw1660 {
            width: 152px;
            height: 111px;
        }
        @media @bw768 {
            width: 96px;
            height: 70px;
        }
        @media @bw400 {
            margin-left: -20px;
        }
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
    }



    &__right-block {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 202px;
        z-index: 1;
        @media @bw1660 {
            width: 111px;
        }
        @media @bw1020 {
            width: auto;
            margin-left: auto;
            gap: 30px;
        }
    }
}