.radio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;

    &__item {
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        min-height: 23px;
        padding-left: 23px;
        color: @black;
        cursor: pointer;
    }
    &__input {
     .is-hidden;
    
    &:checked {
            & ~ .radio__marker {
                background-color: @black;
            }
        }
    }   
    &__marker {
        display: block;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        top: 0;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        border: 2px solid @black;
        padding: 3px;
        background-clip: content-box;
        background-color: transparent;
        transition: background-color 0.2s;
    }

   
    &__label {
        margin-left: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
    }
    
}

.radio {
    
}