.table {
    border-collapse: collapse;
    color: @black;
    width: 100%;
    margin-top: 60px;
    @media @bw768 {
        margin: 0 -20px;
        display: block;
        width: calc(100% + 40px);
    }
    &__thead {
        @media @bw768 {
            display: block;
        }
    }
    &__thead-tr {
        @media @bw768 {
            display: flex;
        }
    }
    &__footer-th {
        height: 60px;
        font-size: 0;
        @media @bw768 {
            font-weight: 300;
            width: 33.3333%;
            font-size: 16px;
        }
        &:first-child {
            @media @bw768 {
                display: none;
            }
        }
    }
    &__thead-th {
        border: 1px solid #BFBFBF;
        border-top: none;
        height: 85px;
        font-weight: 600;
        font-size: 18;
        line-height: 1.3;
        @media @bw768 {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 33.3333%;
            height: auto;
        }
        &:first-child {
            @media @bw768 {
                display: none;
            }
        }
    }
   
    &__thead,
    &__tbody,
    &__footer {
        @media @bw768 {
            display: block;
        }
    }
    
    &__tr {
        &:nth-child(2n-1) {
            background-color: fade(@black, 3%);
        }
        @media @bw768 {
            display: flex;
            flex-wrap: wrap;
        }
    }

    &__tbody-td {
        text-align: center ;
        font-weight: 600;
        font-size: 16;
        &:last-child {
            border-right: none;
            padding-right: 0;
        }
        @media @bw768 {
            display: block;
            width: 33.3333%;

        }
    }
    &__tbody-th,
    &__tbody-td  {
        box-sizing: border-box;
        border: 1px solid #BFBFBF;
        padding: 12px;
        line-height: 1.3;

    }
    &__footer-tr {
        @media @bw768 {
            display: flex;
        }
    }

    &__tbody-th {
        padding-left: 0;
        text-align: left;
        border-left: none;
        font-weight: 400;
        font-size: 18px;
        @media @bw768 {
            display: block;
            width: 100%;
            min-height: 50px;
            height: auto;
            text-align: center;
        }
    }
}